flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: null
model_size_bytes: 4832742
model_uuid: 00d1ed1b211f4b42ab2758361dc4b920
prompts: null
utc_time_created: '2026-07-05 11:09:12.961293'
