artifact_path: /media/frederic/DD_Stockage_2To/main_code/jedha/Jenedai/mlruns/1/models/m-9c540b69b0a142f080e018bce662a02a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c540b69b0a142f080e018bce662a02a
model_size_bytes: 8304329
model_uuid: m-9c540b69b0a142f080e018bce662a02a
prompts: null
run_id: 2b48acc984224a8ab88aaf733776f1b0
utc_time_created: '2026-05-03 14:33:49.409340'
