artifact_path: /media/frederic/DD_Stockage_2To/main_code/jedha/Jenedai/mlruns/1/models/m-abaa16a20c854bd2b230f25af7171d63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-abaa16a20c854bd2b230f25af7171d63
model_size_bytes: 8304329
model_uuid: m-abaa16a20c854bd2b230f25af7171d63
prompts: null
run_id: 309a9e3c096d42cab7ff4e01ce2b06e8
utc_time_created: '2026-05-03 14:38:05.617957'
